MONGODB_URI = "mongodb+srv://greatstack:prescriptopassword@cluster0.el4sl.mongodb.net"
CLOUDINARY_NAME = "dnruknpnw"
CLOUDINARY_API_KEY = "443215241819233"
CLOUDINARY_SECRET_KEY = "EuZvlvjQEZowhtWIDAB4B7srNoI"